.base-error {
  &-img {
    text-align: center;
    padding: 10% 0 0;
    .img {
      width: 323px;
    }
  }
  &-container {
    text-align: center;
    .subtitle {
      margin-bottom: 24px;
      color: #434e59;
      font-weight: 600;
      font-size: 72px;
      line-height: 72px;
    }
    .error-info,
    .error-time {
      font-size: 16px;
      color: #000;
      padding-top: 5px;
    }
    .error-info {
      opacity: 0.45;
    }
    .error-time {
      padding-bottom: 15px;
      > span:nth-of-type(2) {
        opacity: 0.45;
      }
    }
  }
}
