.root {
  :global {
    .ant-radio-button-wrapper-checked {
      background: #f5f5f5 !important;
      border-color: #dfdfdf !important;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background-color: #dfdfdf !important;
    }
    .ant-radio-button-wrapper {
      padding: 0 12px;
    }
    img{
      margin-top: -2px;
    }
  }
}
